# BaseApplication

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/baseproject/: BaseApplication.java
src/main/java/com/baseproject/config/: AuditorProvider.java  AuthConfig.java  BaseUserDetailsService.java  LoggingFilter.java  RateFilter.java  WebSecurityConfig.java
src/main/java/com/baseproject/config/security/: AuthConfig.java  BaseOAuth2UserService.java  BaseUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/baseproject/controller/: AuthController.java  CategoryController.java  UserController.java
src/main/java/com/baseproject/dto/: CategoryDto.java  EmailDto.java  ErrorResponseDto.java  LoginRequestDto.java  MessageDto.java  PasswordResetRequestDto.java  SessionInfoDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/baseproject/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java  RessourceNotFoundException.java  ServiceFailedException.java  ValidationException.java
src/main/java/com/baseproject/exception/exceptions/: BaseException.java  RessourceNotFoundException.java  ServiceFailedException.java  ValidationException.java
src/main/java/com/baseproject/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/baseproject/model/: BaseEntity.java  Category.java  EmailVerificationToken.java  ExceptionLog.java  PasswordResetToken.java  User.java
src/main/java/com/baseproject/model/enums/: UserRoleEnum.java
src/main/java/com/baseproject/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  ExceptionLogRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/baseproject/scheduled/: UserInactivityScheduler.java
src/main/java/com/baseproject/service/: AuthService.java  CategoryService.java  MailService.java  PasswordEncoder.java  UserService.java
src/main/java/com/baseproject/util/: DateParser.java
src/main/java/com/moneytracker/: MoneyTrackerApplication.java
src/main/java/com/moneytracker/controller/: CategoryController.java
src/main/java/com/moneytracker/dto/: CategoryDto.java
src/main/java/com/moneytracker/mapper/: CategoryMapper.java
src/main/java/com/moneytracker/model/: Category.java
src/main/java/com/moneytracker/repository/: CategoryRepository.java
src/main/java/com/moneytracker/service/: CategoryService.java
src/main/java/com/moneytracker/util/: BaseEntity.java
src/main/resources/: api-spec.yaml  application.properties  database-changelog.yml  logback-spring.xml
src/main/resources/templates/: deletion-warning-template.html  inactivity-warning-template.html  password-reset-template.html  registration-template.html
src/test/java/com/baseproject/: BaseApplicationTests.java
src/test/java/com/baseproject/config/: TestRateFilter.java
src/test/java/com/baseproject/service/: MailServiceTest.java
src/test/java/com/moneytracker/: MoneyTrackerApplicationTests.java
