plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.+'
    id 'io.spring.dependency-management' version '1.1.+'
    id 'org.openapi.generator' version '7.14.+'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    implementation 'org.liquibase:liquibase-core:4.+'
    implementation 'org.mapstruct:mapstruct:1.6.+'
    implementation 'com.bucket4j:bucket4j-core:8.10.+'
    implementation 'org.hibernate:hibernate-envers:7.0.+'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.+'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.+'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.+'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs += "$rootDir/build/generated/src/main/java"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/api-spec.yaml"
    outputDir = "$rootDir/build/generated"
    apiPackage = 'com.baseproject.api'
    modelPackage = 'com.baseproject.dto'
    configOptions = [
            interfaceOnly: 'true',
            useTags: 'true',
            dateLibrary: 'java8',
            useSpringBoot3: 'true',
            useJakartaEe: 'true'
    ]
}

compileJava.dependsOn 'openApiGenerate'